<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".four_games.Game_2">

    <LinearLayout
        android:id="@+id/header_wordPractice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/strelka_icon"
            android:layout_marginHorizontal="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/fredoka"
            android:padding="7dp"
            android:text="Word practice"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fredoka"
        android:gravity="center"
        android:text="gardener"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_transcription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka"
        android:gravity="center"
        android:text="[ 'gɑ:dnə ]"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_first_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/card_gray_background"
            android:fontFamily="@font/fredoka"
            android:padding="18dp"
            android:text="Муха"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_second_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/green_btn"
            android:fontFamily="@font/fredoka"
            android:padding="18dp"
            android:text="Садовник"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_third_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/orange_btn"
            android:fontFamily="@font/fredoka"
            android:padding="18dp"
            android:text="Гладиолус"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_fourth_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/card_gray_background"
            android:fontFamily="@font/fredoka"
            android:padding="18dp"
            android:text="Собака"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_next_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="45dp"
        android:backgroundTint="@color/blue_btn"
        android:fontFamily="@font/fredoka"
        android:padding="17dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>